" Enable completion where available.
" let g:ale_completion_enabled = 1

" Lint on normal mode
" let g:ale_lint_on_text_changed='normal'
" let g:ale_lint_on_insert_leave=1
" let g:ale_lint_on_save = 1

" Fixers
" let g:ale_fix_on_save = 1

" let g:ale_fixers = {
" \ 'typescript': ['prettier', 'tslint'],
" \ 'javascript': [ 'prettier', 'eslint'],
" \ 'javascript.jsx': [ 'prettier', 'eslint'],
" \ 'elixir': [ 'mix_format' ],
" \ 'css': [ 'prettier' ],
" \ 'scss': [ 'prettier' ],
" \ 'ruby': ['rubocop'],
" \ 'markdown': ['prettier']
" \ }

" Invoke rubocop with bundle
" let g:ale_ruby_rubocop_executable = 'bundle'
