{
    "font_size": 12,
    "trim_trailing_white_space_on_save": true,
    "draw_white_space": "all",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "preview_on_click" : false,
    "rulers":
    [
        80
    ],
    "word_wrap": "false",
    "file_exclude_patterns":
    [
        "*.tags*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".tags"
    ],
    "ignored_packages":
    [
        "Vintage"
    ]
}
